<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/assets/SnippetSphere-white.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snippet Sphere</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                padding: 0;
                margin: 0;
            }

            #root {
                position: relative;
                min-height: 100vh;
                /* width: 100vw; */
                word-break: break-word;
                color: #e0e0e0;
                background-color: #171819;
                background: linear-gradient(150deg, #171819 34.1%, #4ffaf8 170.12%);
                /* background-position: bottom right;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; */
            }

            /* .blurBlob {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100%;
                backdrop-filter: blur(20px);
            } */
        </style>
    </head>

    <body>
        <div id="root"></div>
        <div class="blob">
            <div class="blurBlob"></div>
        </div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
